<?php
 return [
     'logout' => 'Logout',
     'welcome' => 'welcome',
     'hello' => 'hello',
     'dashboard' => 'Dashboard',
     'advertisement' => 'Advertisements',
     'department' => 'Estates Type',
     'area' => 'Areas',
     'addNewAdvertisement' => 'Add New Advertisement',
     'actions' => "Actions",
     'edit' => 'Edit',
     'delete' => 'Delete',
     'estateName' => 'Estate_Name',
     'advertisementName' => 'Advertisement_Name',
     'addAdvertisement' => 'Add Advertisement',
     'cancel' => 'Cancel',
     'addNewEstateType' => 'Add New EstateType',
     'addEstateType' => 'Add EstateType',
     'estateTypeName' => 'Estate Type',
     'addNewArea' => 'Add New Area',
     'addArea' => 'Add Area',
     'AreaName' => 'Area Name',
     'EnName' =>  'English Name',
     'ArName' => 'Arabic Name',

 ];
