<?php
 return [
     'logout' => 'تسجيل خروج',
     'welcome' => 'اهلا بك',
     'hello' => 'مرجبا',
     'dashboard' => 'لوحه التحكم',
     'advertisement' => 'اعلانات',
     'department' => ' اقسام العقارات',
     'area' => 'مناطق',
     'addNewAdvertisement' => 'اضف اعلان جديد',
     'actions' => "العمليات",
     'edit' => 'تعديل',
     'delete' => 'مسح',
     'estateName' => 'اسم العقار',
     'advertisementName' => 'اسم الاعلان',
     'addAdvertisement' => 'اضف اعلان',
     'cancel' => 'الغاء',
     'addNewEstateType' => 'اضف نوع عقار جديد',
     'addEstateType' => 'اضف عقار',
     'estateTypeName' => 'نوع العقار',
     'addNewArea' => 'اضف منطقه جديده',
     'addArea' => 'اضف منطقه',
     'AreaName' => 'اسم المنطقة',
     'EnName' =>  'الاسم باللغة الانجليزيه',
     'ArName' => 'الاسم باللغة العريبية',
 ];
